<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
    <PackageReference Include="xunit" Version="2.9.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Caster.API\Caster.Api.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="Data/terraform.tfstate" CopyToOutputDirectory="PreserveNewest"/>
    <None Update="Data/plan.json" CopyToOutputDirectory="PreserveNewest"/>
    <None Update="Data/gitlab-modules.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Integration"/>
  </ItemGroup>
</Project>