# Caster.Api

./: .dockerignore  .gitignore  Caster.API.sln  Dockerfile  LICENSE.md  README.md  global.json  lgtm.yml
.github/workflows/: build-client.yml  client.yml  codeql-analysis.yml  header.yml  list-package.yml  main.yaml  main.yml  main2.yml  update-helm-chart.yml
docs/: Permissions.md  Runs.md
src/Caster.Api/: Caster.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Caster.Api.Client/: Caster.Api.Client.csproj  nswag.json  package.json
src/Caster.Api/.config/: dotnet-tools.json
src/Caster.Api/Data/: CasterContext.cs  CasterContextFactory.cs  DirectoryQueries.cs  EntityQueries.cs  Entry.cs  VlanQueries.cs  WorkspaceQueries.cs
src/Caster.Api/Data/Extensions/: DirectoryExtensions.cs  EntityExtensions.cs
src/Caster.Api/Data/Migrations/: 20190305205350_Initial.Designer.cs  20190305205350_Initial.cs  20190305205435_Changed_Configuration_File_Content_To_String.Designer.cs  20190305205435_Changed_Configuration_File_Content_To_String.cs  20190311162300_Renamed_ConfigurationFile_To_File.Designer.cs  20190311162300_Renamed_ConfigurationFile_To_File.cs  20190313171007_Update_Workspace_State.Designer.cs  20190313171007_Update_Workspace_State.cs  20190313171706_Add_DirectoryId_To_Workspace.Designer.cs  20190313171706_Add_DirectoryId_To_Workspace.cs  20190315151047_Added_Workspace_To_File.Designer.cs  20190315151047_Added_Workspace_To_File.cs  20190321164635_Added_Run_Plan_Apply.Designer.cs  20190321164635_Added_Run_Plan_Apply.cs  20190322135944_Updated_RunStatus.Designer.cs  20190322135944_Updated_RunStatus.cs  20190322151220_Updated_Run_Relationships.Designer.cs  20190322151220_Updated_Run_Relationships.cs  20190322195111_Reverted_RunStatus.Designer.cs  20190322195111_Reverted_RunStatus.cs  20190507173545_Added_Targets_To_Run.Designer.cs  20190507173545_Added_Targets_To_Run.cs  20190618124545_Added_LastSynced_To_Workspace.Designer.cs  20190618124545_Added_LastSynced_To_Workspace.cs  20190618131104_Added_Index_To_Run_CreatedAt.Designer.cs  20190618131104_Added_Index_To_Run_CreatedAt.cs  20190620191652_Added_RemovedResource.Designer.cs  20190620191652_Added_RemovedResource.cs  20190621160837_Added_SyncErrors_To_Workspace.Designer.cs  20190621160837_Added_SyncErrors_To_Workspace.cs  20190927233702_terraform_modules.Designer.cs  20190927233702_terraform_modules.cs  20191002164750_terraform_modules_to_modules.Designer.cs  20191002164750_terraform_modules_to_modules.cs  20191002190744_remove_modules_table.Designer.cs  20191002190744_remove_modules_table.cs  20191002191019_modules_and_versions.Designer.cs  20191002191019_modules_and_versions.cs  20191002194840_modules_and_versions_fix.Designer.cs  20191002194840_modules_and_versions_fix.cs  (+115 more)
src/Caster.Api/Domain/Events/: ApplyAdded.cs  ApplyCompleted.cs  ApplyCreated.cs  DirectoryDeleted.cs  DirectoryUpdated.cs  EntityEvent.cs  FileDeleted.cs  FileUpdated.cs  IRunUpdate.cs  RunAdded.cs  RunCreated.cs  RunUpdated.cs  WorkspaceDeleted.cs  WorkspaceSettingsUpdated.cs  WorkspaceUpdated.cs
src/Caster.Api/Domain/Models/: Apply.cs  ArchiveResult.cs  ArchiveType.cs  ContainerImage.cs  Directory.cs  File.cs  FileVersion.cs  GitlabModule.cs  Group.cs  GroupMembership.cs  Host.cs  IEntity.cs  ImportResult.cs  Module.cs  Partition.cs  Permission.cs  Plan.cs  PlanOutput.cs  Pool.cs  Project.cs  ProjectMembership.cs  ProjectRole.cs  RemovedResource.cs  Resource.cs  Run.cs  State.cs  SystemRole.cs  User.cs  UserPermission.cs  Vlan.cs  Workspace.cs
src/Caster.Api/Domain/Services/: ArchiveService.cs  AuthenticationService.cs  FileVersionScrubService.cs  GitlabRepositoryService.cs  HostedServiceHealthCheck.cs  ImageTagService.cs  ImportService.cs  LockService.cs  OutputService.cs  PlayerSyncService.cs  ProxmoxService.cs  RegexService.cs  RunQueueService.cs  TelemetryService.cs  TerraformService.cs  UserClaimsService.cs
src/Caster.Api/Features/Applies/: AppliesController.cs  Apply.cs  MappingProfile.cs
src/Caster.Api/Features/DesignModules/: DesignModule.cs  DesignModulesController.cs  MappingProfile.cs
src/Caster.Api/Features/Designs/: Design.cs  DesignsController.cs  MappingProfile.cs
src/Caster.Api/Hubs/: HubGroups.cs  ProjectHub.cs
src/Caster.Api/Properties/: launchSettings.json
test/Caster.Api.Tests/: Caster.Api.Tests.csproj
test/Caster.Api.Tests.Integration/: Caster.Api.Tests.Integration.csproj  GlobalUsings.cs  README.md
test/Caster.Api.Tests.Integration/Fixtures/: CasterTestContext.cs
test/Caster.Api.Tests.Integration/Tests/Controllers/: HealthCheckTests.cs  ProjectsControllerTests.cs
test/Caster.Api.Tests.Shared/: Caster.Api.Tests.Shared.csproj  README.md
test/Caster.Api.Tests.Shared/Fixtures/: CasterCustomization.cs
test/Caster.Api.Tests.Unit/: Caster.Api.Tests.Unit.csproj  GlobalUsings.cs  README.md
test/Caster.Api.Tests.Unit/Data/: plan.json
test/Caster.Api.Tests.Unit/Gitlab/: ModulesTests.cs
test/Caster.Api.Tests.Unit/Handlers/: ProjectHandlerTests.cs
test/Caster.Api.Tests.Unit/Infrastructure/: ClaimsPrincipalExtensionsTests.cs  ExceptionTests.cs
test/Caster.Api.Tests.Unit/Mapping/: MappingConfigurationTests.cs
test/Caster.Api.Tests.Unit/Models/: DirectoryTests.cs  FileTests.cs  RunTests.cs  SystemRoleTests.cs  VlanTests.cs  WorkspaceTests.cs
test/Caster.Api.Tests.Unit/Terraform/: PlanOutputTests.cs  StateTests.cs
test/Caster.Api.Tests/Data/: gitlab-modules.json  terraform.tfstate  test.tf
test/Caster.Api.Tests/Unit/: DataModels.cs
test/Caster.Api.Tests/Unit/Gitlab/: Modules.cs
test/Caster.Api.Tests/Unit/Handlers/: ProjectHandlerTests.cs
test/Caster.Api.Tests/Unit/Infrastructure/: ClaimsPrincipalExtensionsTests.cs  ExceptionTests.cs
test/Caster.Api.Tests/Unit/Mapping/: MappingConfigurationTests.cs
test/Caster.Api.Tests/Unit/Models/: Directory.cs  DirectoryExtendedTests.cs  FileTests.cs  RunTests.cs  SystemRoleTests.cs  VlanTests.cs  WorkspaceTests.cs
test/Caster.Api.Tests/Unit/Services/: RunQueueServiceTests.cs
test/Caster.Api.Tests/Unit/Terraform/: PlanOutput.cs  State.cs
(+378 files in other folders)
