<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.19.22" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caster.Api.Tests.Shared\Caster.Api.Tests.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\terraform.tfstate" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Data\plan.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Data\gitlab-modules.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
